<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>松島 慶, Kei MATSUSHIMA</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137861263-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137861263-1');
    </script>
  </head>

  <body>
    <main>
      <h1>松島 慶, Kei MATSUSHIMA</h1>
      <hr>
      
      <h2>CV</h2>
      <table width="800">
	<tr>
	  <td>2013年 (平成25年) 4月</td>
	  <td>名古屋大学 工学部 機械・航空工学科 入学</td>
	</tr>
	<tr>
	  <td>2017年 (平成29年) 3月</td>
	  <td>名古屋大学 工学部 機械・航空工学科 卒業</td>
	</tr>
	<tr>
	  <td>2017年 (平成29年) 4月</td>
	  <td>名古屋大学大学院 工学研究科 機械システム工学専攻 博士前期課程 入学</td>
	</tr>
	<tr>
	  <td>2018年 (平成30年) 9月</td>
	  <td>名古屋大学大学院 工学研究科 機械システム工学専攻 博士前期課程 短縮修了</td>
	</tr>
	<tr>
	  <td>2018年 (平成30年) 10月</td>
	  <td>名古屋大学大学院 工学研究科 機械システム工学専攻 博士後期課程 入学</td>
	</tr>
	<tr>
	  <td>2019年 (平成31年) 4月</td>
	  <td>日本学術振興会 特別研究員 DC1</td>
	</tr>
      </table>

      <h2>受賞歴</h2>
      <table width="600">
	<tr>
	  <td>2017年 (平成29年) 3月</td>
	  <td>計測自動制御学会 中部支部 第48期学業優秀賞</td>
	</tr>
	<tr>
	  <td>2018年 (平成30年) 1月</td>
	  <td>日本計算数理工学講演賞</td>
	</tr>
	<tr>
	  <td>2019年 (平成31年) 1月</td>
	  <td>日本計算数理工学講演賞</td>
	</tr>
      </table>

      <h2>文献</h2>
      <ol>
	<li value="4">
	  <b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "2次元弾性波周期散乱解析のための境界要素法とそのトポロジー最適化への応用"
	  <br>
	  <a href="http://gspsun1.gee.kyoto-u.ac.jp/JASCOME/denshi-journal/18/18.html">計算数理工学論文集, 第18巻</a>, pp. 35-40, 計算数理工学会, 2018<br>
	</li>
	<br>
	<li value="3">
	  <b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, Toshiro Matsumoto
	  <br>
	  "An investigation of eigenfrequencies of boundary integral equations and the Burton-Miller formulation in two-dimensional elastodynamics"
	  <br>
	  <i>International Journal of Computational Methods and Experimental Measurements</i>, Vol. 6, No. 6, pp. 1127-1137, 2018<br>
	</li>
	<br>
	<li value="2">
	  <b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, Toshiro Matsumoto
	  <br>
	  "An application of topology optimisation to defect identification in two-dimensional elastodynamics with the BEM and H-matrix method"
	  <br>
	  <i>International Journal of Computational Methods and Experimental Measurements</i>, Vol. 6, No. 6, pp. 1033-1042, 2018<br>
	</li>
	<br>
	<li value="1">
	  <b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "粘弾性介在物を用いた弾性波エネルギー吸収体のトポロジー最適化"
	  <br>
	  <a href="http://gspsun1.gee.kyoto-u.ac.jp/JASCOME/denshi-journal/17/17.html">計算数理工学論文集, 第17巻</a>, pp. 77-82, 計算数理工学会, 2017<br>
	</li>
      </ol>

      <h2>講演</h2>
      <ol>
	<li value="19">
	  ○<b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, Toshiro Matsumoto
	  <br>
	  "A numerical method for computing the scattering matrix by the boundary element method with applications to phononic band analysis"
	  <br>
	  The 13th International Congress on Artificial Materials for Novel Wave Phenomena, Roma, 2019年9月16-21日
	  <br>
	</li>
	
	<br>
	
	<li value="18">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "S行列と高速直接境界要素法に基づくフォノニックバンド計算について"
	  <br>
	  第65回理論応用力学講演会・第22回土木学会応用力学シンポジウム, 北海道大学札幌キャンパス, 札幌, 2019年6月28-30日
	  <br>
	</li>
	
	<br>
	
	<li value="17">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "S行列と境界要素法に基づく多層周期構造による弾性波散乱解析"
	  <br>
	  第24回計算工学講演会, ソニックシティー, さいたま, 2019年5月29日-5月31日
	  <br>
	</li>
	
	<br>
	
	<li value="16">
	  ○<b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, Toshiro Matsumoto
	  <br>
	  "A topology optimisation of elastic metamaterials exhibiting negative refraction with the boundary element method"
	  <br>
	  13th World Congress on Structural and Multidisciplinary Optimization, National Convention Center, Beijing, 2019年5月20-24日
	  <br>
	</li>
	
	<br>
	
	<li value="15">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "負の屈折率を有する弾性体周期構造のトポロジー最適化"
	  <br>
	  機械学会東海支部第66期総会・講演会, 岐阜大学, 岐阜, 2019年3月7-8日
	  <br>
	</li>
	
	<br>
	
	<li value="14">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "2次元弾性波周期散乱解析のための境界要素法とそのトポロジー最適化への応用"
	  <br>
	  計算数理工学シンポジウム2018, 水上館, みなかみ, 2018年12月1-2日
	  <br>
	</li>
	
	<br>
	
	<li value="13">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "境界要素法を用いた周期弾性波エネルギー吸収体のトポロジー最適化"
	  <br>
	  第31回計算力学講演会（CMD2018）, 徳島大学 常三島キャンパス, 徳島, 2018年11月23-25日
	  <br>
	</li>
	
	<br>
	
	<li value="12">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "弾性波散乱問題における周期複合材料のトポロジー最適化について"
	  <br>
	  第28回設計工学・システム部門講演会, 読谷村文化センター, 読谷, 2018年11月4-6日
	  <br>
	</li>
	
	<br>
	
	<li value="11">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "周期弾性波散乱の遠方場特性のトポロジー最適化について"
	  <br>
	  第13回最適化シンポジウム 2018 (OPTIS 2018), 京都リサーチパーク, 京都, 2018年10月15-16日
	  <br>
	</li>
	
	<br>
	
	<li value="10">
	  ○<b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, Toshiro Matsumoto
	  <br>
	  "A topology optimisation of elastic wave absorber with the BEM and H-matrix method"
	  <br>
	  IABEM2018, University Pierre and Marie CURIE, Paris, 2018年6月26-28日
	  <br>
	</li>
	
	<br>
	
	<li value="9">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "Hマトリクス法を用いた2次元動弾性周期境界値問題に対する高速境界要素法について"
	  <br>
	  第23回計算工学講演会, ウインク愛知, 名古屋, 2018年6月6日-6月8日
	  <br>
	</li>
	
	<br>
	
	<li value="8">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "2次元動弾性学における1周期境界値問題に対するGreen関数の数値計算"
	  <br>
	  機械学会東海支部第67期総会・講演会, 名古屋大学, 名古屋, 2018年3月13日-15日
	  <br>
	</li>
	
	<br>
	
	<li value="7">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "粘弾性介在物を用いた弾性波エネルギー吸収体のトポロジー最適化"
	  <br>
	  計算数理工学シンポジウム2017, リゾートホテルオリンビアン小豆島, 香川県小豆郡, 2017年12月15-16日
	  <br>
	</li>
	
	<br>
	
	<li value="6">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "Hマトリクス法により高速化された境界要素法を用いた2次元動弾性問題におけるトポロジー最適化"
	  <br>
	  第30回計算力学講演会, 近畿大学, 大阪, 2017年9月16日-18日
	  <br>
	</li>
	
	<br>
	
	<li value="5">
	  ○<b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, Toshiro Matsumoto
	  <br>
	  "An application of topology optimisation to defect identification in two-dimensional elastodynamics with the BEM and H-matrix method"
	  <br>
	  BEM/MRM 40, Balmer Lawn Hotel, New Forest (UK), 2017年9月12日-14日
	  <br>
	</li>
	
	<br>

	<li value="4">
	  <b>Kei Matsushima</b>, Hiroshi Isakari, Toru Takahashi, ○Toshiro Matsumoto
	  <br>
	  "An investigation of eigenfrequencies of boundary integral equations and the Burton-Miller formulation in two-dimensional elastodynamics"
	  <br>
	  BEM/MRM 40, Balmer Lawn Hotel, New Forest (UK), 2017年9月12日-14日
	  <br>
	</li>
	
	<br>
	
	<li value="3">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "境界要素法とHマトリクス法による2次元動弾性問題におけるトポロジー最適化"
	  <br>
	  日本機械学会 2017年度年次大会, 埼玉大学, さいたま, 2017年9月3日-6日
	  <br>
	</li>
	
	<br>
	
	<li value="2">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "Hマトリクス法で高速化された境界要素法による2次元動弾性問題のトポロジー最適化"
	  <br>
	  第22回計算工学講演会, ソニックシティー, さいたま, 2017年5月31日-6月2日
	  <br>
	</li>
	
	<br>
	
	<li value="1">
	  ○<b>松島慶</b>, 飯盛浩司, 高橋徹, 松本敏郎
	  <br>
	  "2次元動弾性問題に対するHマトリクス法とその効率化"
	  <br>
	  機械学会東海支部第66期総会・講演会, 静岡大学浜松キャンパス, 浜松, 2017年3月14-15日
	  <br>
	</li>
	
      </ol>
    </main>
  </body>
</html>
